<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="424" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-5G-wcU">
                    <rect key="frame" x="10" y="10" width="404" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Rp-fgv">
                            <rect key="frame" x="370" y="77" width="19.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" red="0.2274509804" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-NA-Vbg">
                            <rect key="frame" x="350.5" y="77" width="14.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2274509804" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet-Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-1f-8Ed">
                            <rect key="frame" x="15" y="10" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-3j-M4f">
                            <rect key="frame" x="15" y="39" width="85" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.22745098039215686" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-0H-ry9">
                            <rect key="frame" x="373" y="10" width="16" height="22"/>
                            <state key="normal" image="Wallet.bundle/main/asset_more.png"/>
                            <connections>
                                <action selector="moreBtnOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="By6-aO-1Ag"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y1J-0H-ry9" secondAttribute="trailing" constant="15" id="982-o4-Qj8"/>
                        <constraint firstItem="sgk-3j-M4f" firstAttribute="top" secondItem="Yly-1f-8Ed" secondAttribute="bottom" constant="8" id="9mR-5v-868"/>
                        <constraint firstItem="Rvh-Rp-fgv" firstAttribute="top" secondItem="dTr-NA-Vbg" secondAttribute="top" id="AEJ-SX-bGX"/>
                        <constraint firstItem="Yly-1f-8Ed" firstAttribute="top" secondItem="jXq-5G-wcU" secondAttribute="top" constant="10" id="DUP-Tz-nXM"/>
                        <constraint firstAttribute="bottom" secondItem="Rvh-Rp-fgv" secondAttribute="bottom" constant="10" id="FX3-4h-w8O"/>
                        <constraint firstItem="sgk-3j-M4f" firstAttribute="leading" secondItem="Yly-1f-8Ed" secondAttribute="leading" id="Jfn-n1-Rlc"/>
                        <constraint firstItem="Rvh-Rp-fgv" firstAttribute="leading" secondItem="dTr-NA-Vbg" secondAttribute="trailing" constant="5" id="WK9-h3-soQ"/>
                        <constraint firstItem="Y1J-0H-ry9" firstAttribute="top" secondItem="jXq-5G-wcU" secondAttribute="top" constant="10" id="g7b-Hs-nG0"/>
                        <constraint firstItem="Yly-1f-8Ed" firstAttribute="leading" secondItem="jXq-5G-wcU" secondAttribute="leading" constant="15" id="gNg-GP-Rne"/>
                        <constraint firstAttribute="trailing" secondItem="Rvh-Rp-fgv" secondAttribute="trailing" constant="15" id="xRA-3k-jQL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jXq-5G-wcU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2Iv-j4-JnI"/>
                <constraint firstAttribute="trailing" secondItem="jXq-5G-wcU" secondAttribute="trailing" constant="10" id="U31-dc-t4Y"/>
                <constraint firstAttribute="bottom" secondItem="jXq-5G-wcU" secondAttribute="bottom" constant="10" id="nxu-2T-x3P"/>
                <constraint firstItem="jXq-5G-wcU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zb6-QX-CPc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNameLab" destination="sgk-3j-M4f" id="KHX-cq-oUn"/>
                <outlet property="amountLab" destination="Rvh-Rp-fgv" id="EC7-KO-H1A"/>
                <outlet property="moreBtn" destination="Y1J-0H-ry9" id="7eP-5s-61R"/>
                <outlet property="unitLab" destination="dTr-NA-Vbg" id="h5A-5r-LyN"/>
                <outlet property="walletNameLab" destination="Yly-1f-8Ed" id="ot8-hQ-wTK"/>
            </connections>
            <point key="canvasLocation" x="-24" y="357.5"/>
        </view>
    </objects>
    <resources>
        <image name="Wallet.bundle/main/asset_more.png" width="16" height="16"/>
    </resources>
</document>
